<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EI1017</groupId>
  <artifactId>Facturacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Facturacion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.uji.www</groupId>
      <artifactId>GeneradorDatosINE</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/generadorNombres.jar</systemPath>
      <version>1</version>
	</dependency>
	<dependency>
	  <groupId>org.jdatepicker</groupId>
	  <artifactId>jdatepicker</artifactId>
	  <scope>system</scope>
	  <systemPath>${basedir}/lib/jdatepicker-1.3.4.jar</systemPath>
	  <version>1.3.4</version>
	</dependency>
  </dependencies>
</project>
